{
  "source": "/Users/giovan/Programming/ios/Worthly/Worthly/Features/Assets/AssetSummaryViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Total assets %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Total Assets",
        "location": {
          "startingColumn": 18,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Add your first account",
        "location": {
          "startingColumn": 18,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Start with one bank, e-wallet, or cash account.",
        "location": {
          "startingColumn": 18,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Add first account",
        "location": {
          "startingColumn": 23,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
