{
  "source": "/Users/giovan/Programming/ios/Worthly/Worthly/App/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Overview",
        "location": {
          "startingColumn": 19,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Planning",
        "location": {
          "startingColumn": 19,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Assets",
        "location": {
          "startingColumn": 19,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 19,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 19,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
