{
  "source": "/Users/giovan/Programming/ios/Worthly/Worthly/App/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Overview",
        "location": {
          "startingColumn": 19,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Planning",
        "location": {
          "startingColumn": 19,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Assets",
        "location": {
          "startingColumn": 19,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 19,
          "startingLine": 68
        }
      }
    ]
  },
  "version": 1
}
