{
  "source": "/Users/giovan/Programming/ios/Worthly/Worthly/Features/History/HistoryEditorRows.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 22,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Optional",
        "location": {
          "startingColumn": 23,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 22,
          "startingLine": 121
        }
      }
    ]
  },
  "version": 1
}
