{
  "source": "/Users/giovan/Programming/ios/Worthly/Worthly/Features/History/HistorySummaryViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No transactions match this filter.",
        "location": {
          "startingColumn": 14,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Search transactions",
        "location": {
          "startingColumn": 29,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 18,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "June summary, %@, %lld transactions",
        "location": {
          "startingColumn": 29,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "June summary",
        "location": {
          "startingColumn": 18,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Transactions",
        "location": {
          "startingColumn": 18,
          "startingLine": 105
        }
      }
    ]
  },
  "version": 1
}
