{
  "source": "/Users/giovan/Programming/ios/Worthly/Worthly/Features/History/HistorySummaryViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No transactions match this filter.",
        "location": {
          "startingColumn": 14,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "%@, %@, %lld transactions",
        "location": {
          "startingColumn": 29,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Transactions",
        "location": {
          "startingColumn": 18,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
