{
  "source": "/Users/giovan/Programming/ios/Worthly/Worthly/Features/Overview/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Overview",
        "location": {
          "startingColumn": 26,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Next action",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Recent Transactions",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 37,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 31,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Transaction",
        "location": {
          "startingColumn": 31,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Liability",
        "location": {
          "startingColumn": 31,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Current net worth %@, change %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Current Net Worth",
        "location": {
          "startingColumn": 22,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Liquid Assets + Investments - Liabilities",
        "location": {
          "startingColumn": 14,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Build your money map",
        "location": {
          "startingColumn": 29,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Build your money map",
        "location": {
          "startingColumn": 26,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Start with where your money is stored, then mark whether you have liabilities.",
        "location": {
          "startingColumn": 26,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "%@, completed",
        "location": {
          "startingColumn": 43,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "%@, not completed",
        "location": {
          "startingColumn": 67,
          "startingLine": 391
        }
      }
    ]
  },
  "version": 1
}
