{
  "source": "/Users/giovan/Programming/ios/Worthly/Worthly/Features/Overview/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Overview",
        "location": {
          "startingColumn": 26,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Next action",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Recent Transactions",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 37,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 31,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Transaction",
        "location": {
          "startingColumn": 31,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Liability",
        "location": {
          "startingColumn": 31,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Current net worth %@, change %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Current Net Worth",
        "location": {
          "startingColumn": 22,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Liquid Assets + Investments - Liabilities",
        "location": {
          "startingColumn": 14,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Build your money map",
        "location": {
          "startingColumn": 29,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Build your money map",
        "location": {
          "startingColumn": 26,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Start with where your money is stored, then mark whether you have liabilities.",
        "location": {
          "startingColumn": 26,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "%@, completed",
        "location": {
          "startingColumn": 43,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "%@, not completed",
        "location": {
          "startingColumn": 67,
          "startingLine": 397
        }
      }
    ]
  },
  "version": 1
}
