{
  "source": "/Users/giovan/Programming/ios/Worthly/Worthly/Features/Overview/HomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Overview",
        "location": {
          "startingColumn": 26,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Next action",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Recent Transactions",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 37,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 37,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 31,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Transaction",
        "location": {
          "startingColumn": 31,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Liability",
        "location": {
          "startingColumn": 31,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Current net worth %@, change %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Current Net Worth",
        "location": {
          "startingColumn": 22,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Liquid Assets + Investments - Liabilities",
        "location": {
          "startingColumn": 14,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Build your money map",
        "location": {
          "startingColumn": 29,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Build your money map",
        "location": {
          "startingColumn": 26,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Start with where your money is stored, then mark whether you have liabilities.",
        "location": {
          "startingColumn": 26,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "%@, completed",
        "location": {
          "startingColumn": 43,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "%@, not completed",
        "location": {
          "startingColumn": 67,
          "startingLine": 402
        }
      }
    ]
  },
  "version": 1
}
