{
  "source": "/Users/giovan/Programming/ios/Worthly/Worthly/Features/Planning/PlanningSummaryViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Projected %@, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Projected %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Estimate based on recurring salary, investment returns, and debt installments",
        "location": {
          "startingColumn": 18,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Projection unavailable",
        "location": {
          "startingColumn": 18,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Add an account to start estimating your money map.",
        "location": {
          "startingColumn": 18,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Gap to target, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Gap to target",
        "location": {
          "startingColumn": 18,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Projection horizon, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Expanded",
        "location": {
          "startingColumn": 42,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Collapsed",
        "location": {
          "startingColumn": 55,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Projection horizon",
        "location": {
          "startingColumn": 30,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Projection horizon",
        "location": {
          "startingColumn": 26,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Projection horizon",
        "location": {
          "startingColumn": 13,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Projection horizon calendar",
        "location": {
          "startingColumn": 29,
          "startingLine": 153
        }
      }
    ]
  },
  "version": 1
}
