{
  "source": "/Users/giovan/Programming/ios/Worthly/Worthly/Features/Planning/PlanningSummaryViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Projected %@, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Projected %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Estimate based on recurring salary, investment returns, and debt installments",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Projection unavailable",
        "location": {
          "startingColumn": 22,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Add an account to start estimating your money map.",
        "location": {
          "startingColumn": 22,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Gap to target, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Gap to target",
        "location": {
          "startingColumn": 22,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Projection horizon, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Expanded",
        "location": {
          "startingColumn": 42,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Collapsed",
        "location": {
          "startingColumn": 55,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Projection horizon",
        "location": {
          "startingColumn": 30,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Projection horizon",
        "location": {
          "startingColumn": 26,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Projection horizon",
        "location": {
          "startingColumn": 13,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Projection horizon calendar",
        "location": {
          "startingColumn": 29,
          "startingLine": 150
        }
      }
    ]
  },
  "version": 1
}
