{
  "source": "/Users/giovan/Programming/ios/Worthly/Worthly/Features/Settings/SettingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Reset local data?",
        "location": {
          "startingColumn": 13,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Preferences",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Data and app",
        "location": {
          "startingColumn": 22,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Reset local data",
        "location": {
          "startingColumn": 20,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "This removes your local Worthly data and starts setup again.",
        "location": {
          "startingColumn": 18,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "On",
        "location": {
          "startingColumn": 36,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Off",
        "location": {
          "startingColumn": 43,
          "startingLine": 138
        }
      }
    ]
  },
  "version": 1
}
